<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoulderCS.cs">
    <Files>
      <File FileName="Assets\Scripts\TutorialCS.cs" Line="167" Column="23" />
      <File FileName="Assets\Scripts\Unit2.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\BoulderCS.cs" Line="21" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>