<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit3ShopBut.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="269" Column="2" />
      <File FileName="Assets\Scripts\TutorialCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit3ShopBut.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>