<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateTry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateTry.cs" Line="232" Column="15" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Unit2.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Unit3.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\Unit.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\PlayTxt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>