<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="670" Column="340" />
      <File FileName="Assets\Scripts\TutorialCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayTxt.cs" Line="35" Column="255" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>