<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateTry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateTry.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>