<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TutorialCS.cs">
    <Files>
      <File FileName="Assets\TutorialCS.cs" Line="78" Column="11" />
      <File FileName="Assets\Scripts\GameState.cs" Line="398" Column="3" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoulderCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button1.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PlayTxt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>