<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="948" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="794" Column="21" />
      <File FileName="Assets\Scripts\Unit.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>