<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateTry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateTry.cs" Line="350" Column="13" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoText.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>