<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateTry.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateTry.cs" Line="118" Column="56" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button1.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Button2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button3.cs" Line="35" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>