<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="397" Column="5" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayTxt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>